{
  "name": "vanderlee/syllable",
  "description": "Text syllable splitting and hyphenation using Frank M. Liang's TeX algorithm.",
  "type": "library",
  "keywords": [
    "syllable",
    "hyphenation",
    "language",
    "locale",
    "hyphen",
    "dash",
    "words",
    "text",
    "syllables",
    "split",
    "hyphenate"
  ],
  "homepage": "https://github.com/vanderlee/phpSyllable",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/vanderlee/phpSyllable/issues",
    "source": "https://github.com/vanderlee/phpSyllable/"
  },
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "codacy/coverage": "1.*",
    "phpunit/phpunit": "6.*",
    "phpmd/phpmd": "2.6.0"
  },
  "autoload": {
    "psr-4": {
      "Vanderlee\\Syllable\\": "src"
    }
  }
}
